spring.datasource.username = ${POSTGRES_USER:postgres}
spring.datasource.password = ${POSTGRES_PASSWORD:password}
spring.datasource.url = jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:gardener}
spring.datasource.driver-class-name = org.postgresql.Driver