spring.datasource.username = ${POSTGRES_USER:postgres}
spring.datasource.password = ${POSTGRES_PASSWORD:password}
# spring.datasource.url = jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:gardener}
spring.datasource.url = ${JDBC_DATABASE_URL}
spring.datasource.driver-class-name = org.postgresql.Driver

spring.flyway.url = ${JDBC_DATABASE_URL}
# spring.flyway.url = jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:gardener}
# spring.flyway.user = ${POSTGRES_USER:postgres}
# spring.flyway.password = ${POSTGRES_PASSWORD:password}
spring.flyway.table = gardener_schema_history
spring.flyway.locations=classpath:flyway/migration

api.base-path = api
